{
  "version": "0.0.0",
  "name": "hunty-core",
  "type": "module",
  "exports": "./dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^17.0.0",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "typescript": "^7.0.2"
  },
  "contractHash": "d40a0f5202c822a209183ac67691e32bbb26be5ada93cb4c18e4bc05214a4bf9",
  "sourceCommit": "7cddd5da4d360fb7e54be3e300575004c3bad706"
}
