{
  "version": "0.0.0",
  "name": "hunty-core",
  "type": "module",
  "exports": "./dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@stellar/stellar-sdk": "^16.0.1",
    "buffer": "6.0.3"
  },
  "devDependencies": {
    "typescript": "^5.6.2"
  },
  "contractHash": "8c0c42ca9900ab6e8c1e7d2952ff7cc241726b3686f08c02945fd4aa6d15b45e"
}
